('0389389880', '11 MK Management', 1, 2, 'jameschoi@id-iot.solutions')
('0389389880', '12 MK Management', 0, 3, 'jameschoi@id-iot.solutions')
('0389389880', '13 MK Management', 0, 4, 'jameschoi@id-iot.solutions')
('0389389880', '14 MK Management', 0, 5, 'jameschoi@id-iot.solutions')
('0389389880', '15 MK Management', 0, 6, 'jameschoi@id-iot.solutions')
('0389389880', '16 MK Management', 0, 7, 'jameschoi@id-iot.solutions')
('0389389880', '17 MK Management', 0, 8, 'jameschoi@id-iot.solutions')
('0389389880', '18 MK Management', 0, 9, 'jameschoi@id-iot.solutions')
('0389389880', '19 MK Management', 0, 10, 'jameschoi@id-iot.solutions')
('0389389880', '20 MK Management', 0, 11, 'jameschoi@id-iot.solutions')
